# Domain
DOMAIN_NAME=

DB_NAME=

# WordPress
MYSQL_USER=
MYSQL_PASSWORD=
DB_HOST=

# Mariadb root
MYSQL_ROOT_PASSWORD=

# WP Admin
WP_TITLE=
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
WP_ADMIN_EMAIL=

# WP User
WP_USER=
WP_USER_PASSWORD=
WP_USER_EMAIL=